.page {
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image.png));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  max-width: 100vw;
  font-family: var(--font-fm, monospace);
  font-size: 18px;
  line-height: 23.4px;
}

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
}

.decorated-zone::before {
  border-inline-start: 1px solid var(--title-alt-color, #FF0070);
  border-block-end: 1px solid var(--title-alt-color, #FF0070);
  inset-inline-start: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
  inset-block-end: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.decorated-zone::after {
  border-inline-end: 1px solid var(--title-alt-color, #FF0070);
  border-block-start: 1px solid var(--title-alt-color, #FF0070);
  inset-inline-end: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
  inset-block-start: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.header__top-zone {
  justify-self: end;
  align-self: center;
}

.header__rec::before {
  visibility: var(--vs, visible);
  content: 'REC';
  position: absolute;
  font-weight: var(--weight-thin, 400);
  line-height: 25px;
  inset-block-start: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
  inset-inline-end: clamp(2.375rem, 2.545vw + 1.779rem, 3rem);
  color: var(--accent-color, #FF0070);
}

.header__rec::after {
  visibility: var(--vs, visible);
  content: '';
  position: absolute;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color, #FF0070);
  box-shadow: 0px 0px 4px 2px var(--accent-color, #FF0070);
  inset-block-start: clamp(1.125rem, 2.545vw + 0.529rem, 1.75rem);
  inset-inline-end: clamp(1.188rem, 2.545vw + 0.591rem, 1.813rem);
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  font-weight: var(--weight-thin, 400);
  line-height: 18px;
  text-transform: lowercase;
  border: 0;
  border-radius: 0%;
  color: var(--title-alt-color, #FF0070);
  background-color: transparent;
  cursor: pointer;
  margin-inline-end: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-alt-color, #FF0070);
  pointer-events: none;
}

.header__theme-menu-item:not(:last-of-type) {
  margin-block-end: 10px;
}

.header__title {
  justify-self: start;
  align-self: center;
  margin-inline-start: 10px;
}

.header__title-text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--weight-bold, 700);
  line-height: 83%;
  letter-spacing: 0%;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
  color: var(--title-color, #DB00FF);
}

.header__description {
  justify-self: end;
  align-self: start;
  width: clamp(22.188rem, 2.29vw + 21.651rem, 22.75rem);
  margin-inline-end: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.main {
  margin-inline: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.alt_mini-title {
  font-weight: var(--weight-bold, 700);
  color: var(--title-alt-color, #FF0070); 
}

.mini-title {
  color: var(--title-mini-color, #000028); 
  background-color: var(--accent-color, #FF0070);
  margin-block-start: 20px;
}

.bold-title {
  font-weight: var(--weight-bold, 700);
}

.thin-title {
  font-weight: var(--weight-thin, 400);
}

.main__paragraph {
  font-weight: var(--weight-thin, 400);
  color: var(--pg-color, #F1B2CE); 
  margin-block-start: 10px;
}

.main__first-page {
  margin-block-start: clamp(2.5rem, 5.089vw + 1.307rem, 3.75rem);
}

.main__second-page {
  margin-block-start: clamp(3.125rem, 7.634vw + 1.336rem, 5rem);
}

.main__third-page {
  margin-block-start: clamp(3.125rem, 7.634vw + 1.336rem, 5rem);
}

.link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color, #FF0070);
}

.main__images {
  margin-block-start: clamp(3.125rem, 7.634vw + 1.336rem, 5rem);
  display: grid;
  gap: 10px;
}

.main__image-item {
  width: 100%;
  height: 100%;
}

.footer {
  height: 100vh;
  margin-block-start: clamp(2.5rem, 5.089vw + 1.307rem, 3.75rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .header__title-text {
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color, #FF007066);
}

.link:hover {
  text-decoration: underline;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--title-alt-color, #FF0070);
  border-radius: 0;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--pg-color, #F1B2CE);
}

@media (width >= 768px) {
  .header__title {
    margin-inline-start: 0;
  }

  .header__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__top-zone {
    align-self: end;
  }

  .header__description {
    inline-size: clamp(22.75rem, 49.609vw - 1.063rem, 30.688rem);
  }

  .main__first-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, auto);
    gap: 20px;  
  }

  .first_page-list {
    grid-column: 2 / 4;
    align-self: start;
  }

  .mini-title:not(.header__description, .thin-title:not(:first-of-type)) {
    margin: 0;
  }

  .main__second-grid {
    display: grid;
    gap: 20px;  
  }

  .main__images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .main__image-item {
    object-fit: cover;
  }

  .main__images .bold-title {
    grid-column: 1 / 4 ;
    align-self: start;
  }

  .main__image-item:nth-child(2) {
    grid-column: 1 / 3 ;
  }

  .main__image-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4 ;
  }

  .main__image-item:nth-child(4) {
    grid-row: 3 / 5 ;
  }

  .main__image-item:nth-child(6) {
    grid-column: 2 / 4 ;
  }
}

@media (width >= 1024px) {
  .header__top-zone {
    justify-self: center;
    margin-block-start: 20px;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header__theme-menu-item {
    margin-block-end: 0;
  }

  .header__theme-menu-button:not(:last-of-type) {
    margin-inline-end: 10px;
  }

  .header__theme-menu-button_type_dark {
    margin-inline-end: 0;
  }

  .main__second-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    gap: 20px;  
  }
  
  .second_page-list {
    align-self: stretch;
    grid-row: 2 / 3;
  }
}